<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: #e68b8b;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>121170914-黎源璋</h1>
    <img src="123.jpg" width="50%" height="50%" alt="See Tình">
   <h1>See Tình<br>
    <a href="https://youtu.be/xmwmvikrP9E">this song</a><br>    
    Song for You</h1

    See Tình<br>

    歌詞<br>
Uây uây uây uây<br>
Sao mới gặp lần đầu mà đầu mình quay quay<br>
Anh ơi anh à<br>
Anh bỏ bùa gì mà lại làm em yêu vậy<br>
Bae bae bae bae<br>
Em nói từ đầu baby can you stay<br>
Mai đi coi ngày<br>
Xem cưới ngày nào thì nhà mình đông con vậy<br>
Nếu như một câu nói có thể khiến anh vui<br>
Sẽ suốt ngày luôn nói không ngừng để anh cười<br>
Nếu em làm như thế trông em có hâm không (điên điên điên lắm)<br>
Đem ngay vô nhà thương đem ngay vô nhà thương<br>
Đem ngay vô nhà anh để thương<br>
Giây phút em gặp anh là em biết em see tình<br>
Tình tình tình tang tang tính tang<br>
Tình tình tình tang tang tang<br>
Giây phút em gặp anh là em biết em see tình<br>
Tình đừng tình toan toan tính toan<br>
Tình mình tình tang tang tang tình<br>
Yah yah<br>
Anh tính sao giờ đây anh tính sao<br>
Yah yah<br>
Anh tính sao giờ đây anh tính sao<br>
Tới đâu thì tới tới đâu thì tới<br>
Em cũng chẳng biết tới đâu (tới đâu)<br>
Nếu yêu là khó không yêu cũng khó<br>
Em cũng chẳng biết thế nào (thế nào thế nào)<br>
Hôm nay tia cực tím xuyên qua trời đêm (nhưng)<br>
Anh như tia cực hiếm xuyên ngay vào tim<br>
Ấy ấy ấy chết em rồi<br>
Ấy ấy chết thật thôi<br>
</body>
</html>